<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>HTML WEBSITE</title>
    <style type="text/css">

      * { margin: 0; padding: 0; }
      body
      { 
         font-family: arial;
         background-color: #ebebeb; 
      }
      #header
      {
         background-color: black;
         height: 100px;
         width: 100%;
      }

      .container
      { 
         width: 960px;
         height: auto;
         margin: 0 auto;
      }

      #logoArea
      {
         width: 400px;
         height: 100px;
         float: left;
      }

      #navArea
      {
    
         height: 100px;
         float: right;
      }
     #nav
     {
      list-style: none;
      margin-top: 30px;
     }
      
      #nav a
      {
         color: white;
         text-decoration: none;
      }

      #nav li
      { 
         float:  left;
         margin-left:  30px;
         background-color: #252525;
         padding: 8px;
         border: 1px solid silver;
         border-radius: 5px;
      }
   #nav li:hover
   {
      background-color: gray;

   }
   
   .page
   { background-color: white;
      padding 20px; 
      padding-bottom: 0px;
   }

   #footer
   {
      background-color: black;
      height: 40px;
      width: 100%;
      color:  white;
      padding-top: 20px;
   }

   p
   {
      margin-bottom: 20px;
   }





  </style>
</head>
<body>


<div id = "header">
   <div class="container">
            <div id="logoArea"><a href="index.html"><img src="Logo2.png"></a></div>
      <div id="navArea">
         <ul id = "nav">
            <a href= "songs.html"><li>Fav Songs</li></a>
            <a href= "movies.html"><li>Fav Movies</li></a>
            <a href= "color.html"><li>Fav Color</li></a>
            <a href= "hobbies.html"><li>Hobbies</li></a>
         </ul>
      </div>
   </div>
</div>
   <div class = "container page">
      <h3 /h3>
      <h3>My hobbies include...</h3>
      <p> 1. Working out <br> 2. Skateboarding<br> 3.Reading<br> 4. Cooking and baking<br></h3>
      <h3>Fun Fact </h3>
      <p> I picked up skating during quarantine  </p>
    <img src="skate.jpg"alt = "skate" width = "400" height = "350"/>
   </div>
</div>
<div id="footer">
   <div class="container">Copyright Notice Here - Site maintained by Rawan Al-Shujairi
   </div>
</div>
</body>
</html>