<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML WEBSITE</title>
    <style type="text/css">

      * { margin: 0; padding: 0; }
      body
      { 
      	font-family: arial;
      	background-color: #ebebeb; 
      }
      #header
      {
      	background-color: black;
      	height: 100px;
      	width: 100%;
      }

      .container
      { 
      	width: 960px;
      	height: auto;
      	margin: 0 auto;
      }

      #logoArea
      {
      	width: 400px;
      	height: 100px;
      	background-image: url(logo.png);
      	float: left;
      }

      #navArea
      {
    
      	height: 100px;
      	float: right;
      }
	  #nav
	  {
	  	list-style: none;
	  	margin-top: 30px;
	  }
      
      #nav a
      {
      	color: white;
      	text-decoration: none;
      }

      #nav li
      { 
      	float:  left;
      	margin-left:  30px;
      	background-color: #252525;
      	padding: 8px;
      	border: 1px solid silver;
      	border-radius: 5px;
	   }
 	#nav li:hover
 	{
 		background-color: gray;

 	}
 	
 	.page
 	{ background-color: white;
 		padding 20px; 
 		padding-bottom: 0px;
 	}

 	#footer
 	{
 		background-color: black;
 		height: 40px;
 		width: 100%;
 		color:  white;
 		padding-top: 20px;
 	}

 	p
 	{
 		margin-bottom: 20px;
 	}





  </style>
</head>
<body>


<div id = "header">
	<div class="container">
		<div id="logoArea"></div>
		<div id="navArea">
			<ul id = "nav">
				<a href= "#"><li>Fav Songs</li></a>
				<a href= "#"><li>Fav Movies</li></a>
				<a href= "#"><li>Fav Color</li></a>
				<a href= "#"><li>Hobbies</li></a>
			</ul>
		</div>
	</div>
</div>
	<div class = "container page">
		<h3 /h3>
		<h3>Hello! My name is Rawan</h3>
		<p>This website was created to give you a little insiders look on some of my favorite things. First I would like to introduce myself</h3>
		<h3>Fun Facts </h3>
		<p> I have seven other siblings! 4 brothers and 3 sisters.  </p>
	</div>
</div>
<div id="footer">
	<div class="container">Copyright Notice Here - Site maintained by Rawan Al-Shujairi
	</div>
</div>
</body>
</html>


